VITE_API_KEY=AIzaSyBMW7iUJD8CeiJLlif20dbFkfPSfWsFYbo
VITE_AUTH_DOMAIN=beldelivery1.firebaseapp.com
VITE_PROJECT_ID=beldelivery1
VITE_STORAGE_BUCKET=beldelivery1.appspot.com
VITE_MESSAGING_SENDER_ID=1030905780959
VITE_APP_ID=1:1030905780959:web:d61847f03fe084ecece76a